# RobolectricDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arashivision/robolectricdemo/: ExampleInstrumentedTest.java  UiAutomatorTest.java
app/src/androidTest/java/com/arashivision/robolectricdemo/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashivision/robolectricdemo/: App.java  BasePresenter.java  BaseView.java  LifecycleActivity.java  LoginActivity.java  LoginCallback.java  LoginContract.java  LoginException.java  LoginPresenter.java  MainActivity.java  SendMessageToDingDing.java  User.java  UserDao.java  UserService.java
app/src/main/java/com/arashivision/robolectricdemo/data/: UserDataSource.java  UserRepository.java
app/src/main/java/com/arashivision/robolectricdemo/data/local/: UserLocalDataSource.java
app/src/main/java/com/arashivision/robolectricdemo/fragment/: MyFragment.java
app/src/main/java/com/arashivision/robolectricdemo/login/: LoginActivity.java  LoginCallback.java  LoginContract.java  LoginException.java  LoginPresenter.java
app/src/main/java/com/arashivision/robolectricdemo/model/: User.java
app/src/main/java/com/arashivision/robolectricdemo/receiver/: MyReceiver.java
app/src/main/java/com/arashivision/robolectricdemo/service/: MyService.java
app/src/main/java/com/arashivision/robolectricdemo/ui/: LifecycleActivity.java  MainActivity.java
app/src/main/java/com/arashivision/robolectricdemo/ui/login/: LoginActivity.java  LoginCallback.java  LoginContract.java  LoginException.java  LoginPresenter.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_login.xml  activity_main.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/groovy/com/arashivision/robolectricdemo/: DefaultSpec.groovy
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/arashivision/robolectricdemo/: AnnotationMockitoTest.java  AnnotationMockitoTest2.java  ExampleUnitTest.java  Foo.java  LifecycleActivityTest.java  LoginActivityTest.java  LoginPresenterTest.java  MainActivityTest.java  MockitoTest.java  ShadowFoo.java  ShadowFooTest.java
app/src/test/java/com/arashivision/robolectricdemo/fragment/: MyFragmentTest.java
app/src/test/java/com/arashivision/robolectricdemo/receiver/: MyReceiverTest.java
app/src/test/java/com/arashivision/robolectricdemo/service/: MyServiceTest.java
app/src/test/resources/: robolectric.properties
